# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: acsmatmult
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hy/murali/acstud_lab1/build && /usr/bin/cmake -S/home/hy/murali/acstud_lab1/app -B/home/hy/murali/acstud_lab1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hy/murali/acstud_lab1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target acsmatmult


#############################################
# Order-only phony target for acsmatmult

build cmake_object_order_depends_target_acsmatmult: phony || CMakeFiles/acsmatmult.dir

build CMakeFiles/acsmatmult.dir/src/acsmatmult/acsmatmult.cpp.o: CXX_COMPILER__acsmatmult /home/hy/murali/acstud_lab1/app/src/acsmatmult/acsmatmult.cpp || cmake_object_order_depends_target_acsmatmult
  DEFINES = -DUSE_OPENMP
  DEP_FILE = CMakeFiles/acsmatmult.dir/src/acsmatmult/acsmatmult.cpp.o.d
  FLAGS = -std=c++11 -Ofast -Wall -Wno-deprecated -Wno-deprecated-declarations -Wno-ignored-attributes -mavx -fopenmp -g
  INCLUDES = -I/home/hy/murali/acstud_lab1/app/src
  OBJECT_DIR = CMakeFiles/acsmatmult.dir
  OBJECT_FILE_DIR = CMakeFiles/acsmatmult.dir/src/acsmatmult

build CMakeFiles/acsmatmult.dir/src/acsmatmult/students/experiments.cpp.o: CXX_COMPILER__acsmatmult /home/hy/murali/acstud_lab1/app/src/acsmatmult/students/experiments.cpp || cmake_object_order_depends_target_acsmatmult
  DEFINES = -DUSE_OPENMP
  DEP_FILE = CMakeFiles/acsmatmult.dir/src/acsmatmult/students/experiments.cpp.o.d
  FLAGS = -std=c++11 -Ofast -Wall -Wno-deprecated -Wno-deprecated-declarations -Wno-ignored-attributes -mavx -fopenmp -g
  INCLUDES = -I/home/hy/murali/acstud_lab1/app/src
  OBJECT_DIR = CMakeFiles/acsmatmult.dir
  OBJECT_FILE_DIR = CMakeFiles/acsmatmult.dir/src/acsmatmult/students

build CMakeFiles/acsmatmult.dir/src/acsmatmult/students/matmult_simd.cpp.o: CXX_COMPILER__acsmatmult /home/hy/murali/acstud_lab1/app/src/acsmatmult/students/matmult_simd.cpp || cmake_object_order_depends_target_acsmatmult
  DEFINES = -DUSE_OPENMP
  DEP_FILE = CMakeFiles/acsmatmult.dir/src/acsmatmult/students/matmult_simd.cpp.o.d
  FLAGS = -std=c++11 -Ofast -Wall -Wno-deprecated -Wno-deprecated-declarations -Wno-ignored-attributes -mavx -fopenmp -g
  INCLUDES = -I/home/hy/murali/acstud_lab1/app/src
  OBJECT_DIR = CMakeFiles/acsmatmult.dir
  OBJECT_FILE_DIR = CMakeFiles/acsmatmult.dir/src/acsmatmult/students

build CMakeFiles/acsmatmult.dir/src/acsmatmult/students/matmult_omp.cpp.o: CXX_COMPILER__acsmatmult /home/hy/murali/acstud_lab1/app/src/acsmatmult/students/matmult_omp.cpp || cmake_object_order_depends_target_acsmatmult
  DEFINES = -DUSE_OPENMP
  DEP_FILE = CMakeFiles/acsmatmult.dir/src/acsmatmult/students/matmult_omp.cpp.o.d
  FLAGS = -std=c++11 -Ofast -Wall -Wno-deprecated -Wno-deprecated-declarations -Wno-ignored-attributes -mavx -fopenmp -g
  INCLUDES = -I/home/hy/murali/acstud_lab1/app/src
  OBJECT_DIR = CMakeFiles/acsmatmult.dir
  OBJECT_FILE_DIR = CMakeFiles/acsmatmult.dir/src/acsmatmult/students


# =============================================================================
# Link build statements for EXECUTABLE target acsmatmult


#############################################
# Link the executable acsmatmult

build acsmatmult: CXX_EXECUTABLE_LINKER__acsmatmult CMakeFiles/acsmatmult.dir/src/acsmatmult/acsmatmult.cpp.o CMakeFiles/acsmatmult.dir/src/acsmatmult/students/experiments.cpp.o CMakeFiles/acsmatmult.dir/src/acsmatmult/students/matmult_simd.cpp.o CMakeFiles/acsmatmult.dir/src/acsmatmult/students/matmult_omp.cpp.o
  FLAGS = -std=c++11 -Ofast -Wall -Wno-deprecated -Wno-deprecated-declarations -Wno-ignored-attributes -mavx -fopenmp -g
  OBJECT_DIR = CMakeFiles/acsmatmult.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = acsmatmult
  TARGET_PDB = acsmatmult.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hy/murali/acstud_lab1/build

build all: phony acsmatmult

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hy/murali/acstud_lab1/app/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenCL.cmake /usr/share/cmake-3.16/Modules/FindOpenMP.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hy/murali/acstud_lab1/app/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenCL.cmake /usr/share/cmake-3.16/Modules/FindOpenMP.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

